# Scientific-Calculator-Android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbitalsonic/scientificcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitalsonic/scientificcalculator/: MainActivity.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_btn_calculator_number.xml  bg_btn_equal.xml  ic_addition.xml  ic_backspace.xml  ic_division.xml  ic_equal.xml  ic_multiplication.xml  ic_percentage.xml  ic_rotate.xml  ic_subtraction.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/orbitalsonic/scientificcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
